<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ruffle Player</title>
        <link rel="stylesheet" href="css/lato.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/player.css">
        <link rel="icon" href="images/icon32.png" sizes="32x32">
        <link rel="icon" href="images/icon64.png" sizes="64x64">
        <link rel="icon" href="images/icon180.png" sizes="180x180">
    </head>
    <body>
        <div id="nav">
            <a id="logo-container" href="https://ruffle.rs/" target="_blank">
                <img class="logo" src="images/logo.svg" alt="Ruffle" data-canonical-src="https://ruffle.rs/assets/logo.svg" />
            </a>
            <div class="select-container">
                <div id="web-url-container">
                    <input id="web-url" name="web-url" type="text" placeholder="URL of a .swf file on the web">
                    <button type="submit" id="web-form-submit">Load</button>
                </div>
                <div id="local-file-container">
                    <input type="file" accept=".swf,.spl" id="local-file" aria-describedby="local-file-static-label" />
                    <button id="local-file-label">Select File</button>
                    <label id="local-file-name" for="local-file">No file selected.</label>
                </div>
            </div>
            <div>
                <svg id="toggle-info" width="20px" viewBox="0 0 416.979 416.979"><path fill="white" d="M356.004 61.156c-81.37-81.47-213.377-81.551-294.848-.182-81.47 81.371-81.552 213.379-.181 294.85 81.369 81.47 213.378 81.551 294.849.181 81.469-81.369 81.551-213.379.18-294.849zM237.6 340.786a5.821 5.821 0 0 1-5.822 5.822h-46.576a5.821 5.821 0 0 1-5.822-5.822V167.885a5.821 5.821 0 0 1 5.822-5.822h46.576a5.82 5.82 0 0 1 5.822 5.822v172.901zm-29.11-202.885c-18.618 0-33.766-15.146-33.766-33.765 0-18.617 15.147-33.766 33.766-33.766s33.766 15.148 33.766 33.766c0 18.619-15.149 33.765-33.766 33.765z"/></svg>
                <svg id="reload-swf" width="20px" viewBox="0 0 489.711 489.711"><path fill="white" d="M112.156 97.111c72.3-65.4 180.5-66.4 253.8-6.7l-58.1 2.2c-7.5.3-13.3 6.5-13 14 .3 7.3 6.3 13 13.5 13h.5l89.2-3.3c7.3-.3 13-6.2 13-13.5v-1.6l-3.3-88.2c-.3-7.5-6.6-13.3-14-13-7.5.3-13.3 6.5-13 14l2.1 55.3c-36.3-29.7-81-46.9-128.8-49.3-59.2-3-116.1 17.3-160 57.1-60.4 54.7-86 137.9-66.8 217.1 1.5 6.2 7 10.3 13.1 10.3 1.1 0 2.1-.1 3.2-.4 7.2-1.8 11.7-9.1 9.9-16.3-16.8-69.6 5.6-142.7 58.7-190.7zm350.3 98.4c-1.8-7.2-9.1-11.7-16.3-9.9-7.2 1.8-11.7 9.1-9.9 16.3 16.9 69.6-5.6 142.7-58.7 190.7-37.3 33.7-84.1 50.3-130.7 50.3-44.5 0-88.9-15.1-124.7-44.9l58.8-5.3c7.4-.7 12.9-7.2 12.2-14.7s-7.2-12.9-14.7-12.2l-88.9 8c-7.4.7-12.9 7.2-12.2 14.7l8 88.9c.6 7 6.5 12.3 13.4 12.3.4 0 .8 0 1.2-.1 7.4-.7 12.9-7.2 12.2-14.7l-4.8-54.1c36.3 29.4 80.8 46.5 128.3 48.9 3.8.2 7.6.3 11.3.3 55.1 0 107.5-20.2 148.7-57.4 60.4-54.7 86-137.8 66.8-217.1z"/></svg>
            </div>
        </div>
        <div id="main">
            <div id="player-container" aria-label="Select a demo or drag an SWF">
                <div id="overlay" hidden></div>
            </div>
            <div id="info-container" style="display:none">
                <div>
                    <span>Uncompressed Length</span>
                    <span id="uncompressedLength">N/A</span>
                </div>
                <div>
                    <span>SWF Version</span>
                    <span id="swfVersion">N/A</span>
                </div>
                <div>
                    <span>FP Version</span>
                    <span id="flashVersion">N/A</span>
                </div>
                <div>
                    <span>ActionScript 3</span>
                    <span id="isActionScript3">N/A</span>
                </div>
                <div>
                    <span>Total Frames</span>
                    <span id="numFrames">N/A</span>
                </div>
                <div>
                    <span>Frame Rate</span>
                    <span id="frameRate">N/A</span>
                </div>
                <div>
                    <span>SWF Width</span>
                    <span id="width">N/A</span>
                </div>
                <div>
                    <span>SWF Height</span>
                    <span id="height">N/A</span>
                </div>
                <div>
                    <span>SWF Background Color</span>
                    <span id="backgroundColor"></span>
                </div>
            </div>
        </div>
        <dialog id="modal">
            <button id="grant" type="button">Grant permissions</button>
            <button id="close" type="button">Close</button>
        </dialog>
        <script src="dist/player.js"></script>
    </body>
</html>
